@import partials/reset

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-size: 120%
h2
  font-size: 115%
h3
  font-size: 110%
h4
  font-size: 105%

// legend, table, caption, tbody, tfoot, thead, tr, th, td
table

  th
    font-weight: bold
    
  tr, th, td
    padding: 3px
  
  
// 